:root
{
    --main-color:#19283f;
    --green-color:#00A651;
    --red-color: #00A651;
    --yellow-color: #fff;
    --section-color: #ECF1F0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Mitr', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.main-btn 
{
    background-color: var(--red-color);
    color:var(--yellow-color) ;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main-btn:hover 
{
    color:black;
    background-color: rgba(159, 255, 236, 1);;
   
}
/*start navebar*/
.navbar .navbar-nav .nav-link{
    color: white;
   
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover
{
    color: var(--green-color);
}
.navbar .search
{
border-left: 1px solid var(--green-color);
}
.navbar .search svg{
    color: var(--green-color);
}
.navbar .navbar-toggler{
    color: white;
    border-color: white;
}
.navbar .navbar-toggler:focus
{
    box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"]
{
    border-color: var(--green-color);

}

    

/*end navebar*/

/*start landing*/
.landing{
    background-image: url("../img/hero-img.png");
    min-height: calc(100vh);
    margin-top: -72px;
    position: relative;
}
.landing .overlay{
    background-color: rgba(0, 0, 0, 0.504);
    background-image:url("../img/Rectangle3.png");
    background-position: center;
	background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .overlay .lod-txt {
    max-width: 500px;
}

/*end landing*/
/* start secvice */
.Service .icon-holder{
    height: 200px;
}
.Service .icon-holder svg{
    left:50%;
    transform: translateX(-50%);
   transition: .3s ease;
}

.Service .icon-holder .number{
    font-size: 12rem;
    color: var(--section-color);  
}
.Service .icon-holder .icon {
    color: var(--green-color);
    
  }
  .Service .icon-holder .icon:hover{
    transform: scale(1,1);
}
.Service .Servi h4 {
    color: var(--yellow-color);
  }
/*end secvice */
/* start bestService*/
.bestService{
    background-image:url("../img/world_map_PNG28\ 1.png");
    background-position: center;
	background-size: cover;
    /* position: relative; */
   
}
 .bestService .overlay-bestserv{
    background-color:rgba(0, 88, 83, 0.05);
    width: 100%;
    height: 100%; 
} 
.bestService .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}
.bestService .card svg{
   color: var(--green-color);
 
}

.bestService .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#00a65169;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
  }
  .bestService .card:hover .overlay{
    transform: scale(1);
  }
/* end bestService*/
/*start Popular*/
.Popular .info{
   width: 490px;
   height: 100px;
   border: 1px solid white;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Popular  .info img {
    width: 120px;
    height: 100px;
    margin-left: -120px;
}
.Popular  .info img:hover {
    transform: scale(0.9);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
    background-size: 130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.Popular  .info h5 {
    font-size: 16px;
}
.Popular  .info svg{
    margin-left: 80px;
}  
.Popular .image img{
    height: 380px;
    width: 100%;
}

.Popular .image svg{
  position: absolute;
  top:40px;
  left:120px;
  padding:130px ;
   color: rgba(159, 255, 236, 1);
   font-size: 12px;
} 
/*end Popular*/
/* start Packages*/
.Packages{
    background-color: var(--section-color);
}
.Packages ul .active{
    background-color: var(--red-color);
    color:var(--yellow-color) ;
}
.Packages ul li{
    padding: 0.5rem 1rem;;
   cursor: pointer;
}
.Packages ul li:not(.active):hover {
    color: var(--red-color);
}
.Packages .card{
    width: 300px ;
    height:400px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Packages .card:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
 }
.Packages .card img{
    width: 300px ;
    height:230px ;   
}

.Packages .card span ,a{
    font-size: 14px
}
/* end Packages*/

.Trip .trp-shap svg{
    width: 40px;
    height: 40px;  
    
}

.Trip .trp-shap{
    background-color: var(--green-color);
    width: 70px;
    height: 70px;
    border-radius: 20px;
    color: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Trip .trp-shap:hover {
    transform: scale(0.9);
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
    background-size: 130%;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.Trip .trip-up img{
    width: 60px;
    height: 60px;
}
.Trip .trip-up{
    background-color:var(--yellow-color);
    width: 220px;
    margin-left: 210px;
    margin-top: 205px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(159, 255, 236, 1);
}
.Trip .card{
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Trip .trip-up p{
   font-size: 14px;
   line-height: 1;
}
.Trip .trip-up:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
 }
.Trip ul svg {
    width: 20px;
    height: 20px;
    background-color: var(--section-color);
    border-radius: 20px;
}
.Trip ul svg:hover{
    background-color:  rgba(159, 255, 236, 1);
}
.Trip .trip-up .green{
    color:var(--green-color)
}
/* end Trip*/
/*start People*/
.People{
    background-color: var(--section-color);
}
.People img{
    border-radius: 40px;
}
.People .card{
    
    width: 700px;
    height: 200px;
   margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.People .card img{
    width:100px ;
    height: 100px;
    margin-top: -40px;
    margin-bottom: 40px;
}
.People .card p{
    font-size: 16px;
    margin-top: -15px;
}

/* end teach*/

/* start subscribe*/
.subscribe{
    background-color:white;
}
.subscribe .info-sub{
    width: 900px;
    height: 300px;
    background-color: rgba(159, 255, 236, 1);
    border-radius: 70px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
}
.subscribe .info-sub h5{
   max-width: 500px;
}
 .subscribe input[type="text"]{
    border: none;
   border: white;
   width: 350px;
   height: 40px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .subscribe input[type="text"]:focus{
    outline: none;
}
.subscribe .info-sub .icon {
    color: white;
    font-size: 16px;
    right: 0;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    background-color: var(--green-color);
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.subscribe .info-sub .icon:hover{
    color:black;
    background-color: rgba(159, 255, 236, 1);; 
}

.subscribe .icon svg{
    font-size: 32px;
    padding: 10px;
}

.subscribe .info-sub .shap{
    bottom: -50px;
    right: -90px;
}
/* .subscribe ::placeholder{
   color: white;
} */
.subscribe input[type="submit"]{
    background-color: var(--green-color);
    color:white;
    border-radius: 5px;
    border: none;
    padding: 3px;
    margin-top: -15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
.subscribe input[type="submit"]:hover{
    color:black;
    background-color: rgba(159, 255, 236, 1); 
}
/* end subscribe*/
/*start footer*/

.footer .copyright >span{
    color:var(--green-color);
}
.footer .copyright div span{
    color:var(--yellow-color);
}
.footer .contact ul svg {
    width: 20px;
    height: 20px;
    background-color: var(--green-color);
  }
  .footer .contact ul svg:hover
  {
    color:black;
    background-color: rgba(159, 255, 236, 1);; 
}
/*end footer*/

@media(max-width: 767px){
    .subscribe .info-sub{
        width: 500px;
        height: 200px;
        background-color: rgba(159, 255, 236, 1);
        border-radius: 70px 5px 5px 5px;
    }
    .subscribe .info-sub h5{
       max-width: 400px;
    }
     .subscribe input[type="text"]{
        border: none;
       border: white;
       width: 250px;
       height: 30px;
      border-radius: 5px;
    }
     .subscribe input[type="text"]:focus{
        outline: none;
    }
    .subscribe .info-sub .icon {
        color: white;
        font-size: 16px;
        right: 0;
        top: -20px;
        right: -20px;
        width: 40px;
        height: 40px;
        background-color: var(--green-color);
        border-radius: 20px;
    }
    .subscribe .info-sub .shap{
        display: none;
    }

    .subscribe input[type="submit"]{
        background-color: var(--green-color);
        color:white;
        border-radius: 5px;
        border: none;
        margin-top: -15px;
    } 
    .subscribe .icon svg {
        font-size: 16px;
        padding: 10px;
    }
    .People .info-people{
        width: 600px;
        height: 350px;
        position: relative;
    }
  
    .People .card{
    margin: auto;
    width: 400px;
    height: 90px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: -20px;
    }
    
    .People .card img{
        width: 50px;
        height: 50px;
        margin-top: 40px;

    }
    .People .card p , h5{
        font-size: 12px;
        padding-bottom: 10px;
    }

    .Trip .trip-up{
       overflow: hidden;
    }
    .Trip .trip-up{
        display:none;
    }
    .navbar .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        background-color:black;
        width: 100%;

    }
    .Packages .card{
        width: 400px ;
        height:400px ;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .Packages .card:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease;
     }
    .Packages .card img{
        width: 400px ;
        height:230px ;   
    }
  
}


